<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
        }

        .iconhome i{
            color: white;
         margin: 0 10px;
        
          
        }

        ul {
          
            display: flex;
            align-items: center;
            /* margin-left: 30px; */
            gap: 30px;
        }
        nav{
        
            height: 50px;
            display: flex;
            background: black;
            justify-content: space-between; 
            align-items: center;
          padding: 0   20px ;
        }
        li{
           
        }
        a:hover{
          color: green;  
        }
        a{
           padding: 2px;
            color: #ddd;
            text-decoration: none;
        }
        .nepohits{
            padding: 30px;
            perspective: 400px;
            width: 50%;
            
         }
       h1{
        
        transform: rotateY(60deg);
           -webkit-text-stroke: 3.5px black;
           color: #ddd;
           }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="History">History</a></li>
            <li><a href="Disclaimer">Disclaimer</a></li>
            <li><a href="Terms&Conditions">Terms&Conditions</a></li>
            <li><a href="privacy&policy">privacy&policy</a></li>
        </ul>
        <div class="iconhome">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-codepen"></i>
            <i class="fa-solid fa-basketball"></i>
        </div>
    </nav>
    <div class="nepohits">
        <h1>NEPOHITS</h1>
    </div>
</body>

</html>